<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="fast.css">
    <title>The Fast fluency Academic</title>
    
<head>
<body>

    <table border="4" width="100%" height="100%">
        <tr>
            <td>
                
                <h3>Proprietor By:-k_square _(chhotu) </h3>
                <img src="chotu.jpg" alt="" width="auto" height="50%" class="content" style="width: 50%; border-radius: 350px; margin-left: 10pt;  border-color:rgb(255, 255, 255) ;border-style: groove;">
                <div>
                    <p>AN ENGLISH WORKSHOP</p>
                    <br>
                    <br>
                </div>
            </td>
        </tr>
        <td>
            <p id="box1">enhence your knowledge with the the fast fluency Academic</p>
        
            <ul>
                <li>intermidiate (11th and 12th)</li>
                <li>English spoken.</li>
                <li> Competitive for all.</li>
                <li>interviews tips.</li>
                <li>personality development.</li>
            </ul>
            <br>
            
            <a href="c.html">JOIN NOW</a>
            <br>
            <br>
            <ul id="box2">
                <p>With English in your grasp, tasks become bright,
                    Your journey is smoother, day and night.
                    Unlock new doors, with every word you speak,
                    Your success story, you now make quick.</p>
            </ul>
            <P>TAKE YOURENGLISH TO NEXT LEVEL JION OUR SPOKEN ENGLISH CLASSES</P>
            <ul id="box4">
                <li>regionaldialect removel.</li>
                <li>remove your hesitation.</li>
                <li>main focus on speaking fluency & pronunciation.</li>
            </ul>
                
            
        </td>

        <img src="tff.jpg" width="100%" height="250">
    
    <h1>THE FAST FLUENCY ACADEMIC</h1>
   <br>
   <br>
   <br>
    <a href="fast.html">HOME</a>
        <a href="chotu.html">CONTACT mE</a>
        <a href="https://www.youtube.com/@TheFastFluency"> MORE INFORMACTION</a>
        <br>
        <br>
        <br>
        </table>
        
